<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CC_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Contact_Number" Type="varchar" MaxLength="50" />
    <Property Name="Email_Address" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="Address_ID" Type="int" />
    <Property Name="OTP" Type="varchar" MaxLength="50" />
    <Property Name="verified" Type="bit" />
  </EntityType>
  <EntityType Name="File_Cat">
    <Key>
      <PropertyRef Name="File_CatID" />
    </Key>
    <Property Name="File_CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="SkillID" Type="int" />
    <Property Name="Bio" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Upload_Line">
    <Key>
      <PropertyRef Name="Upload_LineID" />
    </Key>
    <Property Name="Upload_LineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileID" Type="int" />
    <Property Name="File_Upload" Type="varchar(max)" />
    <Property Name="File_Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRoleID" Type="int" />
    <Property Name="UserPassword" Type="varchar" MaxLength="65" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="UserPasswordChangeRequest" Type="bit" />
    <Property Name="ResetOTP" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_Address">
    <Key>
      <PropertyRef Name="Address_ID" />
    </Key>
    <Property Name="Address_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetNumber" Type="int" />
    <Property Name="StreetName" Type="varchar" MaxLength="150" />
    <Property Name="Postal_Code" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Upload_Line_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="Upload_Line" Type="Self.Upload_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Upload_Line">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CC_DBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="File_Cat" EntityType="Self.File_Cat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Upload_Line" EntityType="Self.Upload_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Address" EntityType="Self.User_Address" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_User" Association="Self.FK_Customer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Customer" Association="Self.FK_Profile_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Skill" Association="Self.FK_Profile_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Upload_Line_Profile" Association="Self.FK_Upload_Line_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Upload_Line" EntitySet="Upload_Line" />
    </AssociationSet>
  </EntityContainer>
</Schema>